<!DOCTYPE html">
<html>
	<head>
	<meta charset="utf-8">
	<title>jQuery Validation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.O">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Kalam|Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	</head>

	<body>
			<div class="container">
					<div class="posalji-poruku">
						<form id="myform">
							<p>O čemu razmišljaš?</p>
							<textarea id="field" onkeyup="countChar(this)" name="textarea" class="kontakt-forma-polje__textarea"></textarea>
							<div class="brojac" id="brojac" name="textarea"></div>
							<button type="submit">Pošalji</button>
						</form>
					</div>
			</div>
	<script>

    function countChar(character) {
    var len = character.value.length;
        if (len >= 250)
        {
            character.value = character.value.substring(0, 250);
        } else
        {
            $('#brojac').text( 250 - len + ' karaktera je preostalo' );
        }
    };
</script>
	</body>
</html>
